d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "PIN_D0" 1 44 "64"
d G "PIN_D1" 1 45 "65"
d G "PIN_D2" 1 46 "66"
d G "PIN_D3" 1 47 "67"
d G "PIN_D4" 1 48 "68"
d G "PIN_D5" 1 49 "69"
d G "PIN_D6" 1 50 "70"
d G "PIN_D7" 1 51 "71"
d G "PIN_E0" 1 53 "72"
d G "PIN_E1" 1 54 "73"
d G "PIN_E2" 1 55 "74"
d G "FALSE" 1 58 "0"
d G "TRUE" 1 59 "1"
d G "BYTE" 1 61 "int"
d G "BOOLEAN" 1 62 "short int"
d G "getc" 1 64 "getch"
d G "fgetc" 1 65 "getch"
d G "getchar" 1 66 "getch"
d G "putc" 1 67 "putchar"
d G "fputc" 1 68 "putchar"
d G "fgets" 1 69 "gets"
d G "fputs" 1 70 "puts"
d G "WDT_FROM_SLEEP" 1 75 "3"
d G "WDT_TIMEOUT" 1 76 "11"
d G "MCLR_FROM_SLEEP" 1 77 "19"
d G "MCLR_FROM_RUN" 1 78 "27"
d G "NORMAL_POWER_UP" 1 79 "24"
d G "BROWNOUT_RESTART" 1 80 "26"
d G "RTCC_INTERNAL" 1 88 "0"
d G "RTCC_EXT_L_TO_H" 1 89 "32"
d G "RTCC_EXT_H_TO_L" 1 90 "48"
d G "RTCC_DIV_1" 1 92 "8"
d G "RTCC_DIV_2" 1 93 "0"
d G "RTCC_DIV_4" 1 94 "1"
d G "RTCC_DIV_8" 1 95 "2"
d G "RTCC_DIV_16" 1 96 "3"
d G "RTCC_DIV_32" 1 97 "4"
d G "RTCC_DIV_64" 1 98 "5"
d G "RTCC_DIV_128" 1 99 "6"
d G "RTCC_DIV_256" 1 100 "7"
d G "RTCC_8_BIT" 1 103 "0"
d G "WDT_18MS" 1 113 "0"
d G "WDT_36MS" 1 114 "9"
d G "WDT_72MS" 1 115 "10"
d G "WDT_144MS" 1 116 "11"
d G "WDT_288MS" 1 117 "12"
d G "WDT_576MS" 1 118 "13"
d G "WDT_1152MS" 1 119 "14"
d G "WDT_2304MS" 1 120 "15"
d G "T1_DISABLED" 1 126 "0"
d G "T1_INTERNAL" 1 127 "0x85"
d G "T1_EXTERNAL" 1 128 "0x87"
d G "T1_EXTERNAL_SYNC" 1 129 "0x83"
d G "T1_CLK_OUT" 1 131 "8"
d G "T1_DIV_BY_1" 1 133 "0"
d G "T1_DIV_BY_2" 1 134 "0x10"
d G "T1_DIV_BY_4" 1 135 "0x20"
d G "T1_DIV_BY_8" 1 136 "0x30"
d G "T2_DISABLED" 1 141 "0"
d G "T2_DIV_BY_1" 1 142 "4"
d G "T2_DIV_BY_4" 1 143 "5"
d G "T2_DIV_BY_16" 1 144 "6"
d G "CCP_OFF" 1 150 "0"
d G "CCP_CAPTURE_FE" 1 151 "4"
d G "CCP_CAPTURE_RE" 1 152 "5"
d G "CCP_CAPTURE_DIV_4" 1 153 "6"
d G "CCP_CAPTURE_DIV_16" 1 154 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 155 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 156 "9"
d G "CCP_COMPARE_INT" 1 157 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 158 "0xB"
d G "CCP_PWM" 1 159 "0xC"
d G "CCP_PWM_PLUS_1" 1 160 "0x1c"
d G "CCP_PWM_PLUS_2" 1 161 "0x2c"
d G "CCP_PWM_PLUS_3" 1 162 "0x3c"
v G "CCP_1" 1 163 "int16"
v G "CCP_2" 1 167 "int16"
d G "PSP_ENABLED" 1 176 "0x10"
d G "PSP_DISABLED" 1 177 "0"
d G "SPI_MASTER" 1 184 "0x20"
d G "SPI_SLAVE" 1 185 "0x24"
d G "SPI_L_TO_H" 1 186 "0"
d G "SPI_H_TO_L" 1 187 "0x10"
d G "SPI_CLK_DIV_4" 1 188 "0"
d G "SPI_CLK_DIV_16" 1 189 "1"
d G "SPI_CLK_DIV_64" 1 190 "2"
d G "SPI_CLK_T2" 1 191 "3"
d G "SPI_SS_DISABLED" 1 192 "1"
d G "SPI_SAMPLE_AT_END" 1 194 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 195 "0x4000"
d G "UART_ADDRESS" 1 201 "2"
d G "UART_DATA" 1 202 "4"
d G "A0_A3_A1_A3" 1 206 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 207 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 208 "0xbcf05"
d G "NC_NC_NC_NC" 1 209 "0x0ff07"
d G "A0_A3_A1_A2" 1 210 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 211 "0x9ef01"
d G "A0_VR_A1_VR" 1 212 "0x3ff06"
d G "A3_VR_A2_VR" 1 213 "0xcff0e"
d G "CP1_INVERT" 1 214 "0x0000010"
d G "CP2_INVERT" 1 215 "0x0000020"
d G "VREF_LOW" 1 223 "0xa0"
d G "VREF_HIGH" 1 224 "0x80"
d G "VREF_A2" 1 226 "0x40"
d G "ADC_OFF" 1 234 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 235 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 236 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 237 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 238 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 239 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 240 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 241 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 244 "7" "None"
d G "ALL_ANALOG" 1 245 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 246 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 247 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 248 "3" "A0 A1 A2 A5 VRefh=A3"
d G "AN0_AN1_AN3" 1 249 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 250 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 251 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 252 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 253 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 254 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 255 "0x0C" "A0 A1 A5 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 256 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 257 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 258 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 259 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 260 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 261 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 262 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 263 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 264 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 265 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 266 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 267 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 268 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 269 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 270 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 271 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 275 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 276 "1"
d G "ADC_READ_ONLY" 1 277 "6"
d G "L_TO_H" 1 286 "0x40"
d G "H_TO_L" 1 287 "0"
d G "GLOBAL" 1 289 "0x0BC0"
d G "INT_RTCC" 1 290 "0x0B20"
d G "INT_RB" 1 291 "0xFF0B08"
d G "INT_EXT" 1 292 "0x0B10"
d G "INT_AD" 1 293 "0x8C40"
d G "INT_TBE" 1 294 "0x8C10"
d G "INT_RDA" 1 295 "0x8C20"
d G "INT_TIMER1" 1 296 "0x8C01"
d G "INT_TIMER2" 1 297 "0x8C02"
d G "INT_CCP1" 1 298 "0x8C04"
d G "INT_CCP2" 1 299 "0x8D01"
d G "INT_SSP" 1 300 "0x8C08"
d G "INT_PSP" 1 301 "0x8C80"
d G "INT_BUSCOL" 1 302 "0x8D08"
d G "INT_EEPROM" 1 303 "0x8D10"
d G "INT_TIMER0" 1 304 "0x0B20"
d G "INT_COMP" 1 305 "0x8D40"
D G "_STDLIB" 2 12 ""
D G "RAND_MAX" 2 19 "32767" "The value of which is the maximum value"
V L "quot" 2 24 "sint8"
V L "rem" 2 25 "sint8"
T G "div_t" 2 26 "{sint8,sint8}"
V L "quot" 2 29 "sint16"
V L "rem" 2 30 "sint16"
T G "ldiv_t" 2 31 "{sint16,sint16}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "long"
D G "size_t" 3 21 "int"
D G "wchar_t" 3 22 "char"
D G "NULL" 3 23 "0"
D G "offsetof" 3 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atof" 2 36 2 "FUNCTION"
C L "atof" 2 39 1 "*"
C L "atof" 2 39 1 "*"
V L "s" 2 43 "*int8"
F G "atof" 2 43 "float(*int8 s)" "Standard template: float atoe(char * s)"
C L "atof" 2 45 1 "*"
C L "atof" 2 45 1 "*"
C L "atof" 2 45 1 "*"
V L "s" 2 50 "*int8"
F G "atoe" 2 50 "float(*int8 s)" "Standard template: signed int  atoi(char * s)"
C L "atoe" 2 52 1 "*"
C L "atoe" 2 52 1 "*"
V L "s" 2 56 "*int8"
F G "atoi" 2 56 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
C L "atoi" 2 52 2 "FUNCTION"
V L "s" 2 61 "*int8"
F G "atoi32" 2 61 "sint32(*int8 s)" "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 2 52 2 "FUNCTION"
V L "num" 2 66 "sint32"
V L "base" 2 66 "int8"
V L "s" 2 66 "*int8"
F G "itoa" 2 66 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed long  atol(char * s)"
C L "itoa" 2 68 1 "*"
C L "itoa" 2 68 1 "*"
V L "s" 2 72 "*int8"
F G "atol" 2 72 "sint16(*int8 s)" "Standard template: float strtol(char * s,char *endptr)"
C L "atol" 2 74 1 "*"
C L "atol" 2 74 1 "*"
C L "atol" 2 74 1 "*"
V L "s" 2 79 "*int8"
V L "endptr" 2 79 "*int8"
F G "strtod" 2 79 "float(*int8 s,*int8 endptr)" "Standard template: long strtoul(char * s,char *endptr,signed int base)"
C L "strtod" 2 81 1 "*"
C L "strtod" 2 81 1 "*"
C L "strtod" 2 81 1 "*"
C L "strtod" 2 81 1 "*"
V L "s" 2 87 "*int8"
V L "endptr" 2 87 "*int8"
V L "base" 2 87 "sint8"
F G "strtol" 2 87 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: long strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 2 89 1 "*"
C L "strtol" 2 89 1 "*"
C L "strtol" 2 89 1 "*"
C L "strtol" 2 89 1 "*"
V L "s" 2 95 "*int8"
V L "endptr" 2 95 "*int8"
V L "base" 2 95 "sint8"
F G "strtoul" 2 95 "int16(*int8 s,*int8 endptr,sint8 base)" "Pseudo-random sequence generation functions"
C L "strtoul" 2 89 1 "FUNCTION"
C L "strtoul" 2 101 1 "*"
C L "strtoul" 2 101 1 "*"
C L "strtoul" 2 101 1 "*"
C L "strtoul" 2 101 1 "*"
C L "strtoul" 2 101 1 "*"
F G "rand" 2 110 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 2 112 1 "*"
C L "rand" 2 112 1 "*"
C L "rand" 2 112 1 "*"
C L "rand" 2 112 1 "*"
C L "rand" 2 112 1 "*"
C L "rand" 2 112 1 "*"
C L "rand" 2 112 1 "*"
C L "rand" 2 112 1 "*"
C L "rand" 2 112 1 "*"
C L "rand" 2 112 1 "*"
C L "rand" 2 112 1 "*"
C L "rand" 2 112 1 "*"
C L "rand" 2 112 1 "*"
C L "rand" 2 112 1 "*"
C L "rand" 2 112 1 "*"
V L "seed" 2 132 "int32"
F G "srand" 2 132 "int8(int32 seed)" "Memory management functions"
C L "srand" 2 112 3 "FUNCTION"
V L "string" 2 146 "*int8"
F G "system" 2 146 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 2 112 1 "FUNCTION"
C L "system" 2 152 1 "*"
C L "system" 2 152 1 "*"
C L "system" 2 152 1 "*"
C L "system" 2 152 1 "*"
C L "system" 2 152 1 "*"
C L "system" 2 152 1 "*"
C L "system" 2 152 1 "*"
C L "system" 2 152 1 "*"
C L "system" 2 152 1 "*"
C L "system" 2 152 1 "*"
C L "system" 2 152 4 "*"
C L "system" 2 170 1 "*"
C L "system" 2 170 1 "*"
C L "system" 2 170 1 "*"
C L "system" 2 170 1 "*"
C L "system" 2 170 1 "*"
C L "system" 2 170 1 "*"
C L "system" 2 170 1 "*"
C L "system" 2 170 1 "*"
D G "labs" 2 190 "abs"
V L "numer" 2 192 "sint8"
V L "denom" 2 192 "sint8"
F G "div" 2 192 "div_t(sint8 numer,sint8 denom)"
V L "numer" 2 193 "sint16"
V L "denom" 2 193 "sint16"
F G "ldiv" 2 193 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 2 170 4 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
D G "_STRING" 4 12 ""
C L "ldiv" 3 2 7 "FUNCTION"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 4 19 10 "FUNCTION"
V L "s1" 4 34 "*int8"
V L "s2" 4 34 "*int8"
V L "n" 4 34 "int8"
F G "memmove" 4 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 4 36 "*int8"
V L "sc2" 4 37 "*int8"
C L "strcopy" 4 19 3 "FUNCTION"
V L "s1" 4 53 "*int8"
V L "s2" 4 53 "*int8"
F G "strcopy" 4 54 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 55 "*int8"
C L "strncpy" 4 19 4 "FUNCTION"
V L "s1" 4 69 "*int8"
V L "s2" 4 69 "*int8"
V L "n" 4 69 "int8"
F G "strncpy" 4 70 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 4 71 "*int8"
C L "strcat" 4 19 3 "FUNCTION"
V L "s1" 4 86 "*int8"
V L "s2" 4 86 "*int8"
F G "strcat" 4 87 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 88 "*int8"
C L "strncat" 4 19 2 "FUNCTION"
V L "s1" 4 104 "*int8"
V L "s2" 4 104 "*int8"
V L "n" 4 104 "int8"
F G "strncat" 4 105 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 4 106 "*int8"
C L "memcmp" 4 19 3 "FUNCTION"
V L "s1" 4 128 "*int8"
V L "s2" 4 128 "*int8"
V L "n" 4 128 "int8"
F G "memcmp" 4 129 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 4 130 "*int8"
V L "su2" 4 130 "*int8"
C L "strcmp" 4 19 2 "FUNCTION"
V L "s1" 4 142 "*int8"
V L "s2" 4 142 "*int8"
F G "strcmp" 4 143 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 4 19 2 "FUNCTION"
V L "s1" 4 152 "*int8"
V L "s2" 4 152 "*int8"
F G "strcoll" 4 153 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 4 19 4 "FUNCTION"
V L "s1" 4 165 "*int8"
V L "s2" 4 165 "*int8"
V L "n" 4 165 "int8"
F G "strncmp" 4 166 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 4 19 3 "FUNCTION"
V L "s1" 4 177 "*int8"
V L "s2" 4 177 "*int8"
V L "n" 4 177 "int8"
F G "strxfrm" 4 178 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 4 179 "*int8"
V L "n1" 4 180 "int8"
C L "memchr" 4 19 3 "FUNCTION"
V L "s" 4 199 "*int8"
V L "c" 4 199 "int8"
V L "n" 4 199 "int8"
F G "memchr" 4 200 "*int8(*int8 s,int8 c,int8 n)"
V L "uc" 4 201 "int8"
V L "su" 4 202 "*int8"
C L "strchr" 4 19 2 "FUNCTION"
V L "s" 4 213 "*int8"
V L "c" 4 213 "int8"
F G "strchr" 4 214 "*int8(*int8 s,int8 c)"
C L "strcspn" 4 19 4 "FUNCTION"
V L "s1" 4 225 "*int8"
V L "s2" 4 225 "*int8"
F G "strcspn" 4 226 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 4 227 "*int8"
V L "sc2" 4 227 "*int8"
C L "strpbrk" 4 19 4 "FUNCTION"
V L "s1" 4 240 "*int8"
V L "s2" 4 240 "*int8"
F G "strpbrk" 4 241 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 4 242 "*int8"
V L "sc2" 4 242 "*int8"
C L "strrchr" 4 19 2 "FUNCTION"
V L "s" 4 255 "*int8"
V L "c" 4 255 "int8"
F G "strrchr" 4 256 "*int8(*int8 s,int8 c)"
V L "p" 4 257 "*int8"
C L "strspn" 4 19 2 "FUNCTION"
V L "s1" 4 270 "*int8"
V L "s2" 4 270 "*int8"
F G "strspn" 4 271 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 4 272 "*int8"
V L "sc2" 4 272 "*int8"
C L "strstr" 4 19 6 "FUNCTION"
V L "s1" 4 289 "*int8"
V L "s2" 4 289 "*int8"
F G "strstr" 4 290 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 291 "*int8"
V L "t" 4 291 "*int8"
C L "strtok" 4 19 13 "FUNCTION"
V L "s1" 4 328 "*int8"
V L "s2" 4 328 "*int8"
F G "strtok" 4 329 "*int8(*int8 s1,*int8 s2)"
V L "beg" 4 330 "*int8"
V L "end" 4 330 "*int8"
V L "save" 4 331 "*int8"
C L "strlen" 4 19 6 "FUNCTION"
V L "s" 4 377 "*int8"
F G "strlen" 4 378 "*int8(*int8 s)"
V L "sc" 4 379 "*int8"
C L "stricmp" 4 19 2 "FUNCTION"
V L "s1" 4 388 "*int8"
V L "s2" 4 388 "*int8"
F G "stricmp" 4 389 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 4 19 3 "FUNCTION"
V L "s" 4 402 "*int8"
F G "strlwr" 4 403 "*int8(*int8 s)"
V L "p" 4 404 "*int8"
V L "numer" 2 215 "sint8"
V L "denom" 2 215 "sint8"
F G "div" 2 216 "div_t(sint8 numer,sint8 denom)"
V L "val" 2 217 "div_t"
V L "numer" 2 223 "sint16"
V L "denom" 2 223 "sint16"
F G "ldiv" 2 224 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 2 225 "ldiv_t"
V L "s" 2 231 "*int8"
F G "atof" 2 232 "float(*int8 s)"
V L "pow10" 2 233 "float"
V L "result" 2 234 "float"
V L "sign" 2 235 "int8"
V L "c" 2 236 "int8"
V L "ptr" 2 237 "int8"
V L "s" 2 270 "*int8"
F G "atoe" 2 271 "float(*int8 s)"
V L "pow10" 2 272 "float"
V L "result" 2 273 "float"
V L "sign" 2 274 "int8"
V L "expsign" 2 275 "int8"
V L "c" 2 276 "int8"
V L "ptr" 2 277 "int8"
V L "i" 2 278 "int8"
V L "exp" 2 279 "float"
V L "expcnt" 2 280 "int8"
C L "atoe" 2 306 1 "FUNCTION"
V L "s" 2 337 "*int8"
F G "atoi" 2 338 "sint8(*int8 s)"
V L "result" 2 339 "sint8"
V L "sign" 2 340 "int8"
V L "base" 2 340 "int8"
V L "index" 2 340 "int8"
V L "c" 2 341 "int8"
C L "atoi" 2 306 1 "FUNCTION"
C L "atoi" 2 306 1 "FUNCTION"
C L "atoi" 2 306 1 "FUNCTION"
C L "atoi" 2 306 1 "FUNCTION"
C L "atoi" 2 306 1 "FUNCTION"
C L "atoi" 2 306 1 "FUNCTION"
V L "s" 2 406 "*int8"
F G "atol" 2 407 "sint16(*int8 s)"
V L "result" 2 408 "sint16"
V L "sign" 2 409 "int8"
V L "base" 2 409 "int8"
V L "index" 2 409 "int8"
V L "c" 2 410 "int8"
C L "atol" 2 306 1 "FUNCTION"
C L "atol" 2 306 1 "FUNCTION"
C L "atol" 2 306 1 "FUNCTION"
C L "atol" 2 306 1 "FUNCTION"
C L "mult_with10" 2 306 1 "FUNCTION"
V L "num" 2 473 "int32"
F G "mult_with10" 2 474 "sint32(int32 num)"
V L "s" 2 478 "*int8"
F G "atoi32" 2 479 "sint32(*int8 s)"
V L "result" 2 480 "sint32"
V L "sign" 2 481 "int8"
V L "base" 2 481 "int8"
V L "index" 2 481 "int8"
V L "c" 2 482 "int8"
C L "atoi32" 2 306 1 "FUNCTION"
C L "atoi32" 2 306 1 "FUNCTION"
C L "atoi32" 2 306 1 "FUNCTION"
C L "atoi32" 2 306 1 "FUNCTION"
C L "atoi32" 2 306 1 "FUNCTION"
V L "num" 2 543 "sint32"
V L "base" 2 543 "int8"
V L "s" 2 543 "*int8"
F G "itoa" 2 544 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 2 545 "int32"
V L "i" 2 546 "int8"
V L "sign" 2 546 "int8"
V L "cnt" 2 546 "int8"
V L "c" 2 547 "int8"
C L "itoa" 2 306 1 "FUNCTION"
C L "itoa" 2 306 1 "FUNCTION"
C L "itoa" 2 306 1 "FUNCTION"
C L "itoa" 2 306 1 "FUNCTION"
C L "itoa" 2 306 1 "FUNCTION"
V L "s" 2 580 "*int8"
V L "endptr" 2 580 "*int8"
F G "strtod" 2 580 "float(*int8 s,*int8 endptr)"
V L "pow10" 2 581 "float"
V L "result" 2 582 "float"
V L "sign" 2 583 "int8"
V L "point" 2 583 "int8"
V L "c" 2 584 "int8"
V L "ptr" 2 585 "int8"
V L "s" 2 634 "*int8"
V L "endptr" 2 634 "*int8"
V L "base" 2 634 "sint8"
F G "strtoul" 2 635 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 2 636 "*int8"
V L "s1" 2 636 "*int8"
V L "sd" 2 636 "*int8"
V L "x" 2 637 "int16"
V L "sign" 2 638 "int8"
V L "digits" 2 639 "int8[1]"
C L "strtoul" 2 306 1 "FUNCTION"
C L "strtoul" 2 306 1 "FUNCTION"
C L "strtoul" 2 306 1 "FUNCTION"
V L "s" 2 699 "*int8"
V L "endptr" 2 699 "*int8"
V L "base" 2 699 "sint8"
F G "strtol" 2 700 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 2 701 "*int8"
V L "s1" 2 701 "*int8"
V L "sd" 2 701 "*int8"
V L "x" 2 702 "sint16"
V L "sign" 2 703 "int8"
V L "digits" 2 704 "int8[1]"
C L "strtol" 2 306 1 "FUNCTION"
C L "strtol" 2 306 1 "FUNCTION"
C L "strtol" 2 306 1 "FUNCTION"
V L "string" 2 757 "*int8"
F G "system" 2 758 "sint8(*int8 string)"
V L "s" 2 762 "*int8"
V L "n" 2 762 "int8"
F G "mblen" 2 763 "int8(*int8 s,int8 n)"
V L "pwc" 2 767 "*int8"
V L "s" 2 767 "*int8"
V L "n" 2 767 "int8"
F G "mbtowc" 2 768 "int8(*int8 pwc,*int8 s,int8 n)"
V L "s" 2 773 "*int8"
V L "wchar" 2 773 "int8"
F G "wctomb" 2 774 "int8(*int8 s,int8 wchar)"
V L "pwcs" 2 779 "*int8"
V L "s" 2 779 "*int8"
V L "n" 2 779 "int8"
F G "mbstowcs" 2 780 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "s" 2 785 "*int8"
V L "pwcs" 2 785 "*int8"
V L "n" 2 785 "int8"
F G "wcstombs" 2 786 "int8(*int8 s,*int8 pwcs,int8 n)"
V G "_Randseed" 2 795 "int32"
F G "rand" 2 798 "int16()"
V L "seed" 2 803 "int32"
F G "srand" 2 804 "int8(int32 seed)"
V L "p1" 2 812 "*int8"
V L "p2" 2 812 "*int8"
T G "*_Cmpfun" 2 812 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 2 814 "*int8"
V L "qitems" 2 814 "int8"
V L "qsize" 2 814 "int8"
V L "cmp" 2 814 "_Cmpfun"
F G "qsort" 2 814 "int8(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 2 815 "int8"
V L "j" 2 815 "int8"
V L "i" 2 815 "int8"
V L "l" 2 815 "int8"
V L "done" 2 816 "int1"
V L "t" 2 817 "int8[16]"
V L "key" 2 842 "*int8"
V L "base" 2 842 "*int8"
V L "num" 2 842 "int8"
V L "width" 2 842 "int8"
V L "cmp" 2 842 "_Cmpfun"
F G "bsearch" 2 843 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "p" 2 844 "*int8"
V L "q" 2 844 "*int8"
V L "n" 2 845 "int8"
V L "pivot" 2 846 "int8"
V L "val" 2 847 "sint8"
C L "bsearch" 2 306 1 "FUNCTION"
V G "xung" 0 17 "int16"
V G "i" 0 17 "int16"
V G "j" 0 17 "int16"
V G "k" 0 17 "int16" "Dem xung Encoder"
V G "udk" 0 18 "int8"
V G "string" 0 19 "int8[10]"
V G "c" 0 20 "int8"
V G "ki" 0 21 "float"
V G "kp" 0 21 "float"
V G "kpi" 0 21 "float"
V G "kii" 0 21 "float" "Thong so PI"
V G "Vdat" 0 22 "float"
V G "vantoc" 0 22 "float"
V G "ek" 0 22 "float"
V G "ek2" 0 22 "float" "Thong so van toc"
V G "udk2" 0 23 "float"
V G "udk3" 0 23 "float" "Bien trung gian dieu khien"
V G "kd" 0 24 "float" "Bien trung gian khoi dong"
V G "ampe" 0 25 "float"
V G "ampe2" 0 25 "float"
V G "uik" 0 25 "float"
V G "uik2" 0 25 "float"
V G "volts_ampe" 0 25 "float" "Thong so dong dien"
V G "temp_V" 0 26 "float"
V G "temp" 0 27 "int16"
V G "adc_value" 0 27 "int16" "Doan chuong trinh ngat dem xung encoder"
F G "dem_encoder" 0 33 "int8()"
C L "dem_encoder" 0 15 1 "FUNCTION"
C L "ngat_timer1" 0 15 1 "FUNCTION"
F G "ngat_timer1" 0 41 "int8()" "Do toc do"
C L "serial_isr" 0 15 1 "FUNCTION"
F G "serial_isr" 0 63 "int8()"
C L "serial_isr" 0 15 1 "FUNCTION"
C L "serial_isr" 0 15 1 "FUNCTION"
C L "serial_isr" 0 15 1 "FUNCTION"
C L "serial_isr" 0 15 1 "FUNCTION"
C L "serial_isr" 0 15 1 "FUNCTION"
C L "serial_isr" 0 15 1 "FUNCTION"
C L "serial_isr" 0 15 1 "FUNCTION"
C L "serial_isr" 0 15 1 "FUNCTION"
C L "do_dong" 0 15 1 "FUNCTION"
F G "do_dong" 0 109 "int8()"
V L "temp_volts" 0 110 "float" "Bien trung gian quy doi ADC sang U"
C L "do_dong" 0 15 1 "FUNCTION"
C L "do_dong" 0 15 1 "FUNCTION"
C L "do_dong" 0 15 1 "FUNCTION"
F G "SyncInt" 0 128 "int8()"
C L "MAIN" 0 15 1 "FUNCTION"
F G "MAIN" 0 137 "int8()"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 15 2 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 15 2 "FUNCTION"
