ÀÄDA C
   ÃÄMAIN  1/318  Ram=4
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  1/20  Ram=1
   ³  ÃÄ@delay_ms1  1/20  Ram=1
   ³  ÃÄdo_dong  1/176  Ram=6
   ³  ³  ÃÄ@delay_ms1  1/20  Ram=1
   ³  ³  ÃÄ@DIV1616  1/41  Ram=5
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@delay_ms1  1/20  Ram=1
   ³  ÃÄdo_dong  1/176  Ram=6
   ³  ³  ÃÄ@delay_ms1  1/20  Ram=1
   ³  ³  ÃÄ@DIV1616  1/41  Ram=5
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@delay_ms1  1/20  Ram=1
   ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  1/234  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FTOSD  1/35  Ram=5
   ³  ³  ÃÄ@DIV3232  1/68  Ram=13
   ³  ³  ÀÄ@DIV3232  1/68  Ram=13
   ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  1/234  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FTOSD  1/35  Ram=5
   ³  ³  ÃÄ@DIV3232  1/68  Ram=13
   ³  ³  ÀÄ@DIV3232  1/68  Ram=13
   ³  ÃÄ@PRINTF_U_9600_62_63  1/66  Ram=2
   ³  ³  ÃÄ@DIV88  1/23  Ram=3
   ³  ³  ÀÄ@DIV88  1/23  Ram=3
   ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  1/234  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FTOSD  1/35  Ram=5
   ³  ³  ÃÄ@DIV3232  1/68  Ram=13
   ³  ³  ÀÄ@DIV3232  1/68  Ram=13
   ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  1/234  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FTOSD  1/35  Ram=5
   ³  ³  ÃÄ@DIV3232  1/68  Ram=13
   ³  ³  ÀÄ@DIV3232  1/68  Ram=13
   ³  ÃÄ@PRINTF_U_9600_62_63  1/66  Ram=2
   ³  ³  ÃÄ@DIV88  1/23  Ram=3
   ³  ³  ÀÄ@DIV88  1/23  Ram=3
   ³  ÃÄ@PRINTF_U_9600_62_63  1/66  Ram=2
   ³  ³  ÃÄ@DIV88  1/23  Ram=3
   ³  ³  ÀÄ@DIV88  1/23  Ram=3
   ³  ÃÄ@PRINTF_U_9600_62_63  1/66  Ram=2
   ³  ³  ÃÄ@DIV88  1/23  Ram=3
   ³  ³  ÀÄ@DIV88  1/23  Ram=3
   ³  ÀÄ@PRINTF_U_9600_62_63  1/66  Ram=2
   ³     ÃÄ@DIV88  1/23  Ram=3
   ³     ÀÄ@DIV88  1/23  Ram=3
   ÃÄdem_encoder  0/7  Ram=0
   ÃÄngat_timer1  0/557  Ram=12
   ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@ADDFF  0/430  Ram=16
   ³  ÃÄ@ADDFF  0/430  Ram=16
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@ADDFF  0/430  Ram=16
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@ADDFF  0/430  Ram=16
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@ADDFF  0/430  Ram=16
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@ADDFF  0/430  Ram=16
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÀÄ@SFTOI  0/35  Ram=4
   ÃÄserial_isr  0/175  Ram=2
   ³  ÃÄatof  0/319  Ram=21
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@ADDFF  0/430  Ram=16
   ³  ³  ÃÄ@ADDFF  0/430  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@ADDFF  0/430  Ram=16
   ³  ³  ÀÄ@MULFF  0/119  Ram=13
   ³  ÃÄatof  0/319  Ram=21
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@ADDFF  0/430  Ram=16
   ³  ³  ÃÄ@ADDFF  0/430  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@ADDFF  0/430  Ram=16
   ³  ³  ÀÄ@MULFF  0/119  Ram=13
   ³  ÃÄatof  0/319  Ram=21
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@ADDFF  0/430  Ram=16
   ³  ³  ÃÄ@ADDFF  0/430  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@ADDFF  0/430  Ram=16
   ³  ³  ÀÄ@MULFF  0/119  Ram=13
   ³  ÃÄatof  0/319  Ram=21
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@ADDFF  0/430  Ram=16
   ³  ³  ÃÄ@ADDFF  0/430  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@ADDFF  0/430  Ram=16
   ³  ³  ÀÄ@MULFF  0/119  Ram=13
   ³  ÃÄatof  0/319  Ram=21
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@ADDFF  0/430  Ram=16
   ³  ³  ÃÄ@ADDFF  0/430  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@ADDFF  0/430  Ram=16
   ³  ³  ÀÄ@MULFF  0/119  Ram=13
   ³  ÀÄatof  0/319  Ram=21
   ³     ÃÄ@MULFF  0/119  Ram=13
   ³     ÃÄ@ITOF  0/31  Ram=2
   ³     ÃÄ@ADDFF  0/430  Ram=16
   ³     ÃÄ@ADDFF  0/430  Ram=16
   ³     ÃÄ@MULFF  0/119  Ram=13
   ³     ÃÄ@ITOF  0/31  Ram=2
   ³     ÃÄ@DIVFF  0/204  Ram=14
   ³     ÃÄ@ADDFF  0/430  Ram=16
   ³     ÀÄ@MULFF  0/119  Ram=13
   ÀÄSyncInt  0/22  Ram=0
